package com.github.panarik.javaLesson.work23;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class Solution {

   /*
    * 1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
    * Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
    * Посчитать сколько раз встречается каждое слово.
    *
    * 2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
    * В этот телефонный справочник с помощью метода add() можно добавлять записи.
    * С помощью метода get() искать номер телефона по фамилии.
    * Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
    * тогда при запросе такой фамилии должны выводиться все телефоны.
    *
    * Желательно как можно меньше добавлять своего, чего нет в задании (т.е. не надо в телефонную запись добавлять еще дополнительные поля (имя, отчество, адрес), делать взаимодействие с пользователем через консоль и т.д.).
    * Консоль желательно не использовать (в том числе Scanner), тестировать просто из метода main() прописывая add() и get().
    *
    */

    public static void main(String[] args) {

        List<String> words = new ArrayList<>();
        words.add("Первый");
        words.add("Второй");
        words.add("Третий");
        words.add("Третий");
        words.add("Четвертый");
        words.add("Пятый");
        words.add("Шестой");
        words.add("Седьмой");
        words.add("Восьмой");
        words.add("Девятый");
        words.add("Десятый");
        words.add("Десятый");

        Set<String> wordsUnique = new HashSet<>();
        wordsUnique.addAll(words);
        //выводим все уникальные элементы
        for (String s : wordsUnique) System.out.println(s);
        System.out.println("Выводим кол-то элементов: "+ wordsUnique.size());


    }



}
